@import url("http://fonts.googleapis.com/css?family=League+Script|Julius+Sans+One")

$green: #119620

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0
 
.clearfix
  display: inline-block

body
  background-image: url('bg_blumen.png')
  background-position: center 0px
  background-attachment: fixed
  font-family: 'Julius Sans One', sans-serif

.content
  width: 960px
  max-height: 100%
  overflow: hidden
  padding: 0 0 100px
  background-color: white
  margin: 0px auto
  text-align: center

  -webkit-box-shadow: 0px 0px 50px 40px #282828
  -moz-box-shadow: 0px 0px 50px 40px #282828
  box-shadow: 0px 0px 50px 40px #282828

  a
    h1
      color: $green
      font-size: 90px
      margin: 0px
      padding-top: 50px
      font-family: 'League Script', cursive

  a
    text-decoration: none
    color: black

    &:hover
      color: $green

  h3
    font-size: 25px
    font-weight: bold
    margin-bottom: 3px

  h4
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px
    margin-top: 20px
    span
      font-size: 14px
      font-weight: normal

  p
    margin: 0px

  .links
    width: 100%
    padding: 10px 0
    border-top: 1px solid #A8A8A8
    border-bottom: 1px solid #A8A8A8

    &.admin-zone
      border-bottom: none
      background-color: #B22

  .text
    padding-top: 20px

    table
      width: 100%
      margin-top: 30px
      td
        width: 50%
        padding: 5px 10px
        &.left
          text-align: right
          vertical-align: top

  .regalo-list
    list-style-type: none
    text-align: left
    padding: 20px 30px

    li
      border-bottom: 1px solid #A8A8A8
      padding-top: 15px

      .gift-link
        float: right
      .availability
        padding: 0px 10px
        &.red
          color: #B22
        &.green
          color: $green


