// font-family: 'League Script', cursive
// font-family: 'Julius Sans One', sans-serif

body
  background-image: url('creampaper.png')
  font-family: 'Julius Sans One', sans-serif

.content
  width: 960px
  margin: auto
  text-align: center

  a
    h1
      color: #119620
      font-size: 90px
      font-family: 'League Script', cursive

  a
    text-decoration: none
    color: black

  
